<!DOCTYPE html><!--  Last Published: Wed Dec 18 2024 05:08:17 GMT+0000 (Coordinated Universal Time)  --><html data-wf-page="6758c005e70277cb809625a1" data-wf-site="6758c004e70277cb809624d5"><head>
  <meta charset="utf-8">
  <title>Enter the Holozone | Create, Clone and Co-own</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Holozone is a Solana based AI Agent framework designed to enable the creation, ownership, and monetization of cutting-edge AI Agents called Holos.">
  <meta name="image" content="https://cdn.prod.website-files.com/6758c004e70277cb809624d5/677b7a607a91600ec413c33f_opengraph.png">

  <!-- Add Open Graph meta tag -->
  <meta property="og:title" content="Enter the Holozone | Create, Clone and Co-own">
  <meta property="og:image" content="images/677b7a607a91600ec413c33f_opengraph.png">
  <meta property="og:description" content="Holozone is a Solana based AI Agent framework designed to enable the creation, ownership, and monetization of cutting-edge AI Agents called Holos.">

  <!-- Add Twitter Card meta tags -->
  <meta name="twitter:title" content="Enter the Holozone | Create, Clone and Co-own">
  <meta name="twitter:description" content="Holozone is a Solana based AI Agent framework designed to enable the creation, ownership, and monetization of cutting-edge AI Agents called Holos.">
  <meta name="twitter:image" content="https://cdn.prod.website-files.com/6758c004e70277cb809624d5/677b7a607a91600ec413c33f_opengraph.png">
  <meta name="twitter:card" content="summary_large_image">

  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/web.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="js/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({ google: { families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Inconsolata:400,700"] } });</script>
  <script type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
    #hologram-wrapper {
      position: relative;
      top: 0;
      left: 0;
      width: 400px;
      height: 500px;
      overflow: hidden;
      z-index: 9999;
      /* ensure it appears above other elements */
      transform-origin: center center;
    }

    /* Add media query for mobile devices */
    @media screen and (max-width: 767px) {
      #hologram-wrapper {

        transform: translateY(30px);

        /*make it not hidden*/
        overflow: visible;
      }
    }
  </style>
</head>

<body class="body">
  <div data-w-id="6e7240ce-2a6c-71ce-880c-de7ad4aefcec" data-animation="default" data-collapse="medium" data-duration="0" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2 w-nav">
    <div class="container w-container">
      <a href="#" class="brand w-nav-brand"><img src="images/image-5.svg" loading="lazy" width="185" alt="" class="image-4"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="div-block-17">
          <a href="https://pump.fun/coin/B8hCuoikV9gLeuwmTyhNdLbPnb5k3P77Q7WTtEM7pump" class="link-block w-inline-block" target="_blank"><img src="images/image-4.svg" loading="lazy" width="17" alt="">
            <div class="text-block-11">Buy <span>$HOLO</span></div>
          </a>
          <div class="div-block-18">
            <a href="https://t.me/holozoneofficial" class="l1 w-inline-block" target="_blank"><img src="images/telegram-2.svg" loading="lazy" width="31" alt="" class="image-8"></a>
            <a href="https://www.x.com/HoloZoneAI" class="l1 w-inline-block" target="_blank"><img src="images/image-2.svg" loading="lazy" width="25" alt="" class="image-6"></a>
            <a href="https://dexscreener.com/solana/ein6vye82brzcvpuy54sfrwpbqzmssup95nlzda1yngw" class="l1 w-inline-block" target="_blank"><img src="images/image-3.svg" loading="lazy" width="23" alt="" class="image-7"></a>
          </div>
          <div data-hover="true" data-delay="100" class="dropdown w-dropdown">
            <div class="dropdown-toggle cutoff w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <a href="https://docs.holozone.ai/" target="_blank" style="text-decoration: none;">
                <div class="text-block-13" style="color: black;">DOCUMENTATION</div>
              </a>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="https://docs.holozone.ai/info/roadmap" class="dropdown-link w-dropdown-link" target="_blank">ROADMAP</a>
              <a href="https://docs.holozone.ai/info/token" class="dropdown-link-2 w-dropdown-link" target="_blank">TOKEN</a>
            </nav>
          </div>
          <a href="https://beta.holozone.ai" class="link-block-2 cutoff w-inline-block">
            <div class="text-block-14">TRY BETA</div>
            <div class="lottie-animation _2" data-w-id="336cb1ac-c985-970b-ade8-9ee14f9e58bc" data-animation-type="lottie" data-src="documents/sound.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="0" data-duration="2.0020019204587935"></div>
          </a>
        </div>
      </nav>
      <div id="menubutton" data-w-id="6e7240ce-2a6c-71ce-880c-de7ad4aefcf6" class="menu-button w-nav-button">
        <div id="lottie" data-w-id="f9ef0efe-eec8-5dc3-a733-6881edf9a2d3" data-is-ix2-target="1" class="lottie-animation-3" data-animation-type="lottie" data-src="documents/Hamburger-Menu-1.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0" data-duration="0.7" data-ix2-initial-state="44.2"></div>
      </div>
    </div>
  </div>
  <section id="sec2" class="section-2">
    <div id="cutdiv" class="div-block-6">
      <div id="listen-text" class="text-block-2">// CLICK TO LISTEN //</div>
      <div id="holo1" class="div-block-7 _2">
        <div id="holotext1" class="text-block-4 _2">Elon Musk</div>
        <div id="sound1" class="lottie-animation _2" data-w-id="8fb9018c-98de-db98-367c-bd0ba2e08fcd" data-animation-type="lottie" data-src="documents/sound.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="0" data-duration="2.0020019204587935"></div>
      </div>
      <div id="holo2" class="div-block-7">
        <div id="holotext2" class="text-block-4">Andrew Tate </div>
        <div id="sound2" class="lottie-animation" data-w-id="ef1b6ecb-a0d8-25f6-bd48-551547fb1d0f" data-animation-type="lottie" data-src="documents/sound.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="0" data-duration="2.0020019204587935"></div>
      </div>
      <div id="holo3" class="div-block-7">
        <div id="holotext3" class="text-block-4">Mr Beast</div>
        <div id="sound3" class="lottie-animation" data-w-id="7983317b-ed2d-8d55-4b5e-446d2c89179a" data-animation-type="lottie" data-src="documents/sound.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="0" data-duration="2.0020019204587935"></div>
      </div>
      <div id="holo4" class="div-block-7">
        <div id="holotext4" class="text-block-4">Donald Trump</div>
        <div id="sound4" class="lottie-animation" data-w-id="910d7c47-6700-e8df-b3ac-dd76aeb8f0d9" data-animation-type="lottie" data-src="documents/sound.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="0" data-duration="2.0020019204587935"></div>
      </div>
      <div id="holo5" class="div-block-7">
        <div id="holotext5" class="text-block-4">CZ</div>
        <div id="sound5" class="lottie-animation" data-w-id="6fde3a1b-0303-a3f9-d085-dfa8cb4f4d32" data-animation-type="lottie" data-src="documents/sound.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="0" data-duration="2.0020019204587935"></div>
      </div>
      <div id="holo6" class="div-block-7">
        <div id="holotext6" class="text-block-4">Ansem</div>
        <div id="sound6" class="lottie-animation" data-w-id="b06da100-b297-8d60-6a44-463da6a84bb6" data-animation-type="lottie" data-src="documents/sound.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="0" data-duration="2.0020019204587935"></div>
      </div>
      <div id="holo7" class="div-block-7">
        <div id="holotext7" class="text-block-4">Akura Sakui</div>
        <div id="sound7" class="lottie-animation" data-w-id="4829d292-e34f-2b55-977d-365ef8ca0a0c" data-animation-type="lottie" data-src="documents/sound.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="0" data-duration="2.0020019204587935"></div>
      </div>
      <div id="holo8" class="div-block-7">
        <div id="holotext8" class="text-block-4">Abella Danger</div>
        <div id="sound8" class="lottie-animation" data-w-id="e06f7749-a5b9-94b8-7722-70cd22671b68" data-animation-type="lottie" data-src="documents/sound.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="0" data-duration="2.0020019204587935"></div>
      </div>
    </div>
    <div class="div-block-8 _2" style="padding-top: 0px;">
      <div id="holozone-text" class="text-block-2">// HOLOZONE IS LIVE NOW ON X SPACES //</div>
      <h1 class="heading-2" style="font-size: 25px; line-height: 30px;">Create, Clone and Co-own on <span style="font-weight: 500;">Holozone...</span></h1>
      <p class="paragraph">The most advanced <span style="font-weight: 500;">AI Agent framework</span> on the blockchain
        is here.
        Create your own agents or <span style="font-weight: 500;">'clone'</span> the personalities and traits of real
        life humans. Equip your AI agents with advanced <span style="font-weight: 500;">multimodal capabilities</span>
        and features. Join the <span style="font-weight: 500;">24/7</span> HoloSpace on <span style="font-weight: 500;">X</span> for a live demonstration of Holos.
      </p>
      <div class="div-block-13" style="padding-bottom: 3px; padding-left: 5px; padding-top: 3px;">
        <div class="text-block-9"><span class="text-span-5">CA: </span> <em>B8hCuoikV9gLeuwmTyhNdLbPnb5k3P77Q7WTtEM7pump</em>
        </div>
        <div class="div-block-14" style="margin-bottom: 0px; max-height: 20px;">
          <div id="copy" data-w-id="68a3d1d3-d144-4eb7-67ef-eb64c4573a3e" data-is-ix2-target="1" class="lottie-animation-2" data-animation-type="lottie" data-src="documents/Copy.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.1333333333333333" data-duration="0.5" style="max-height: 20px;"></div>
        </div>
      </div>
      <div class="div-block-9">
        <a href="https://www.x.com/HoloZoneAI" target="_blank" class="button cutoff _2 _4 w-button">JOIN SPACE ON <strong>X</strong> TO ENGAGE WITH HOLOS NOW</a>
      </div>
    </div>
    <div id="cutdiv" class="div-block-6 _2">
      <div id="w-node-_3fcf3fd0-d3ad-d0dd-1045-5e4460617d78-809625a1" class="div-block-15">
        <div id="holox1" class="div-block-7 _2"><img src="images/musksill.png" loading="lazy" width="39" sizes="(max-width: 479px) 39px, 100vw" alt="" id="holomaskx1" srcset="images/musksill.png 500w, images/musksill.png 800w, images/musksill.png 1000w" class="image-9 _2">
        </div>
        <div id="holox2" class="div-block-7"><img src="images/tatesill.png" loading="lazy" width="42" sizes="(max-width: 479px) 39px, 100vw" alt="" id="holomaskx2" srcset="images/tatesill.png 500w, images/tatesill.png 800w, images/tatesill.png 1000w" class="image-9">
        </div>
        <div id="holox3" class="div-block-7"><img src="images/beastsill.png" loading="lazy" width="42" sizes="(max-width: 479px) 39px, 100vw" alt="" id="holomaskx3" srcset="images/beastsill.png 500w, images/beastsill.png 800w, images/beastsill.png 1000w" class="image-9">
        </div>
        <div id="holox4" class="div-block-7">
          <div id="soundx4" class="lottie-animation" data-w-id="fd785685-ac1a-9c3b-f006-a71a0ca35484" data-animation-type="lottie" data-src="documents/sound.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="0" data-duration="2.0020019204587935"></div><img src="images/trumpsil.png" loading="lazy" width="42" sizes="(max-width: 479px) 39px, 100vw" alt="" id="holomaskx4" srcset="images/trumpsil.png 500w, images/trumpsil.png 800w, images/trumpsil.png 1000w" class="image-9">
        </div>
      </div>
      <div class="div-block-16">
        <div id="holox5" class="div-block-7"><img src="images/czsil.png" loading="lazy" width="42" sizes="(max-width: 479px) 39px, 100vw" alt="" id="holomaskx5" srcset="images/czsil.png 500w, images/czsil.png 800w, images/czsil.png 1000w" class="image-9"></div>
        <div id="holox6" class="div-block-7"><img src="images/ansemsil.png" loading="lazy" width="42" sizes="(max-width: 479px) 39px, 100vw" alt="" id="holomaskx6" srcset="images/ansemsil.png 500w, images/ansemsil.png 800w, images/ansemsil.png 1000w" class="image-9">
        </div>
        <div id="holox7" class="div-block-7"><img src="images/akurasil.png" loading="lazy" width="42" sizes="(max-width: 479px) 39px, 100vw" alt="" id="holomaskx7" srcset="images/akurasil.png 500w, images/akurasil.png 800w, images/akurasil.png 1000w" class="image-9">
        </div>
        <div id="holox8" class="div-block-7"><img src="images/abellasill.png" loading="lazy" width="42" sizes="(max-width: 479px) 39px, 100vw" alt="" id="holomaskx8" srcset="images/abellasill.png 500w, images/abellasill.png 800w, images/abellasill.png 1000w" class="image-9"></div>
      </div>
    </div>
    <div class="div-block-5">
      <div id="hologram-wrapper" class="holowrapper"></div>
      <div class="text-block-12">// Holos are not meant to defame or embelish any characters. These are only for
        entertainment and
        community engagment purposes. //</div>
    </div>
    <div class="div-block-8">
      <div id="holozone-text-2" class="text-block-2">// HOLOZONE IS LIVE NOW ON X SPACES //</div>
      <h1 class="heading-2">Create, Clone and Co-own on <span style="font-weight: 500;">Holozone...</span></h1>
      <p class="paragraph">The most advanced <span style="font-weight: 500;">AI Agent framework</span> on the blockchain
        is here.
        Create your own agents or <span style="font-weight: 500;">'clone'</span> the personalities and traits of real
        life humans. Equip your AI agents with advanced <span style="font-weight: 500;">multimodal capabilities</span>
        and features. Join the <span style="font-weight: 500;">24/7</span> HoloSpace on <span style="font-weight: 500;">X</span> for a live demonstration of Holos.
      </p>
      <div class="div-block-13" style="margin-bottom: 20px; padding-bottom: 3px; padding-top: 3px; padding-left: 3px;">
        <div class="text-block-9"><span class="text-span-5">CA: </span>
          <p id="textToCopy" style="margin-bottom: 0px;"><em>B8hCuoikV9gLeuwmTyhNdLbPnb5k3P77Q7WTtEM7pump</em></p>
        </div>
        <div class="div-block-14" style="margin-right: 2px" onclick="copyText(event)">
          <div id="copy" data-w-id="b2402861-14fc-4548-a051-9cb1556cd86f" data-is-ix2-target="1" class="lottie-animation-2" data-animation-type="lottie" data-src="documents/Copy.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.1333333333333333" data-duration="0.5" style="max-height: 20px;">
          </div>
        </div>
        <span id="tooltip" style="position: absolute; display: none; background: #333; color: #fff; padding: 5px; border-radius: 3px; font-size: 12px;">Copied!</span>
      </div>
      <div class="div-block-9">
        <a href="https://www.x.com/HoloZoneAI" target="_blank" class="button cutoff _2 _4 w-button">JOIN SPACE ON <strong>X</strong> TO ENGAGE WITH HOLOS NOW</a>
      </div>
    </div>
  </section>
  <div class="page-wrapper">
    <div class="main-wrapper">
      <div class="section">
        <div class="glow-circle"></div>
        <div class="bg"></div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="js/web.js" type="text/javascript"></script>
  <script src="https://unpkg.com/three@0.83.0"></script>
  <script src="js/dat.gui.min.js"></script>
  <script src="js/CopyShader.js"></script>
  <script src="js/EffectComposer.js"></script>
  <script src="js/RenderPass.js"></script>
  <script src="js/ShaderPass.js"></script>
  <script src="js/HorizontalBlurShader.js"></script>
  <script src="js/VerticalBlurShader.js"></script>
  <script src="js/FilmShader.js"></script>
  <script src="js/LuminosityHighPassShader.js"></script>
  <script src="js/UnrealBloomPass.js"></script>
  <script src="js/BadTVShader.js"></script>
  <script src="js/script.js"></script>
  <script>
    function copyText(event) {
      // Get the text to copy
      var textToCopy = document.getElementById("textToCopy").innerText;

      // Create a temporary textarea element
      var tempTextarea = document.createElement("textarea");
      tempTextarea.value = textToCopy;
      document.body.appendChild(tempTextarea);

      // Select the text and copy it to the clipboard
      tempTextarea.select();
      document.execCommand("copy");

      // Remove the temporary textarea element
      document.body.removeChild(tempTextarea);

      // Show the tooltip near the cursor
      var tooltip = document.getElementById("tooltip");
      tooltip.style.left = event.pageX + 'px';
      tooltip.style.top = event.pageY + 'px';
      tooltip.style.display = 'block';

      // Hide the tooltip after 1 second
      setTimeout(function () {
        tooltip.style.display = 'none';
      }, 1000);
    }
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const buttons = document.getElementsByClassName('cutoff');
      Array.from(buttons).forEach(button => {
        // Apply the clip-path style
        button.style.clipPath = 'polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px)';
        // Ensure the button has a relative position for proper clipping
        button.style.position = 'relative';
        // Store original background color
        const originalBg = window.getComputedStyle(button).backgroundColor;
      });
    });
  </script>
  <script>
    $(document).ready(function () {
      function activateHolo(index) {
        // Remove _2 from all holo, holotext, and sound elements
        $('[id^="holo"]').removeClass('_2');
        $('[id^="holotext"]').removeClass('_2');
        $('[id^="sound"]').removeClass('_2');
        // Add _2 to the clicked holo and matching holotext and sound
        $('#holo' + index).addClass('_2');
        $('#holotext' + index).addClass('_2');
        $('#sound' + index).addClass('_2');
      }
      // Set click handlers for each holo element
      for (var i = 1; i <= 8; i++) {
        $('#holo' + i).on('click', (function (i) {
          return function () {
            activateHolo(i);
          };
        })(i));
      }
    });
  </script>
  <script>
    $(document).ready(function () {
      $('#copy').on('click', async function () {
        const textToCopy = 'B8hCuoikV9gLeuwmTyhNdLbPnb5k3P77Q7WTtEM7pump';
        if (navigator.clipboard && window.isSecureContext) {
          // Modern approach
          await navigator.clipboard.writeText(textToCopy);
        } else {
          // Fallback for older browsers
          var $temp = $('<textarea>');
          $('body').append($temp);
          $temp.val(textToCopy).select();
          document.execCommand('copy');
          $temp.remove();
        }
        // Play the Lottie animation
        $('#copy')[0].lottie.play();
      });
    });
  </script>
  <div id="ragdollContainer">
    <svg id="canvas"></svg>
  </div>
  <style>
    #ragdollContainer {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 9999;
      mix-blend-mode: difference;
      isolation: isolate;
    }

    body {
      margin: 0;
      padding: 0;
      /*overflow: hidden;*/
    }

    #canvas {
      width: 100%;
      height: 100%;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const svg = document.getElementById('canvas');
      let mousePos = { x: -333, y: 0 };
      let prevMousePos = { x: 0, y: 0 };
      let frameId;
      // Smaller configuration values
      const config = {
        legSpread: 4,
        armHeight: 12,
        legHeight: 25,
        hipOffsetX: -1,
        hipOffsetY: 0,
        headSize: 8,
        torsoWidth: 10,
        torsoHeight: 15,
        armLength: 13,
        legLength: 14,
        armWidth: 4,
        legWidth: 4,
        colors: {
          // White to ensure difference blend mode inverts background behind it
          leftArm: '#ffffff',
          rightArm: '#ffffff',
          leftLeg: '#ffffff',
          rightLeg: '#ffffff'
        }
      };
      const bodyParts = {
        head: { x: 0, y: 0, vx: 0, vy: 0 },
        leftArm: { x: 0, y: 0, vx: 0, vy: 0 },
        rightArm: { x: 0, y: 0, vx: 0, vy: 0 },
        leftLeg: { x: 0, y: 0, vx: 0, vy: 0 },
        rightLeg: { x: 0, y: 0, vx: 0, vy: 0 }
      };
      const head = document.createElementNS("http://www.w3.org/2000/svg", "rect");
      const torso = document.createElementNS("http://www.w3.org/2000/svg", "rect");
      const leftArm = document.createElementNS("http://www.w3.org/2000/svg", "line");
      const rightArm = document.createElementNS("http://www.w3.org/2000/svg", "line");
      const leftLeg = document.createElementNS("http://www.w3.org/2000/svg", "line");
      const rightLeg = document.createElementNS("http://www.w3.org/2000/svg", "line");
      leftArm.setAttribute('stroke-width', config.armWidth);
      rightArm.setAttribute('stroke-width', config.armWidth);
      leftLeg.setAttribute('stroke-width', config.legWidth);
      rightLeg.setAttribute('stroke-width', config.legWidth);
      leftArm.setAttribute('stroke', config.colors.leftArm);
      rightArm.setAttribute('stroke', config.colors.rightArm);
      leftLeg.setAttribute('stroke', config.colors.leftLeg);
      rightLeg.setAttribute('stroke', config.colors.rightLeg);
      head.setAttribute('fill', '#ffffff');
      torso.setAttribute('fill', '#ffffff');
      [torso, head, leftArm, rightArm, leftLeg, rightLeg].forEach(element => {
        svg.appendChild(element);
      });
      function constrainLength(startX, startY, endX, endY, length) {
        const dx = endX - startX;
        const dy = endY - startY;
        const currentLength = Math.sqrt(dx * dx + dy * dy);
        if (currentLength === 0) return { x: startX + length, y: startY };
        const scale = length / currentLength;
        return {
          x: startX + dx * scale,
          y: startY + dy * scale
        };
      }
      function updatePhysics() {
        const springStrength = 0.1;
        const dampening = 0.8;
        const mouseVelocity = {
          x: mousePos.x - prevMousePos.x,
          y: mousePos.y - prevMousePos.y
        };
        // Head follows mouse
        bodyParts.head.vx = (mousePos.x - bodyParts.head.x) * springStrength;
        bodyParts.head.vy = (mousePos.y - bodyParts.head.y) * springStrength;
        bodyParts.head.x += bodyParts.head.vx;
        bodyParts.head.y += bodyParts.head.vy;
        // Arms
        ['leftArm', 'rightArm'].forEach(arm => {
          const offsetX = arm === 'leftArm' ? -4 : 4;
          const shoulderX = bodyParts.head.x + (arm === 'leftArm' ? -config.armLength : config.armLength);
          const shoulderY = bodyParts.head.y + config.armHeight;
          const inverseVelocity = {
            x: -mouseVelocity.x * 2,
            y: -mouseVelocity.y * 2
          };
          bodyParts[arm].vx = ((shoulderX - bodyParts[arm].x) * springStrength + inverseVelocity.x * 0.3) * dampening;
          bodyParts[arm].vy = ((shoulderY - bodyParts[arm].y) * springStrength + inverseVelocity.y * 0.3) * dampening;
          bodyParts[arm].x += bodyParts[arm].vx;
          bodyParts[arm].y += bodyParts[arm].vy;
          const constrained = constrainLength(
            bodyParts.head.x + offsetX,
            bodyParts.head.y + config.armHeight,
            bodyParts[arm].x,
            bodyParts[arm].y,
            config.armLength
          );
          bodyParts[arm].x = constrained.x;
          bodyParts[arm].y = constrained.y;
        });
        // Legs
        ['leftLeg', 'rightLeg'].forEach(leg => {
          const baseHipX = bodyParts.head.x + (leg === 'leftLeg' ? -config.legSpread : config.legSpread);
          const hipX = baseHipX + (leg === 'leftLeg' ? -config.hipOffsetX : config.hipOffsetX);
          const hipY = bodyParts.head.y + config.legHeight + config.hipOffsetY;
          const targetY = hipY + 10;
          bodyParts[leg].vx = ((hipX - bodyParts[leg].x) * springStrength + mouseVelocity.x * 0.2) * dampening;
          bodyParts[leg].vy = ((targetY - bodyParts[leg].y) * springStrength + mouseVelocity.y * 0.2) * dampening;
          bodyParts[leg].x += bodyParts[leg].vx;
          bodyParts[leg].y += bodyParts[leg].vy;
          const constrained = constrainLength(
            hipX,
            hipY,
            bodyParts[leg].x,
            bodyParts[leg].y,
            config.legLength
          );
          bodyParts[leg].x = constrained.x;
          bodyParts[leg].y = constrained.y;
        });
        // Update SVG positions
        head.setAttribute('x', bodyParts.head.x - config.headSize / 2);
        head.setAttribute('y', bodyParts.head.y);
        head.setAttribute('width', config.headSize);
        head.setAttribute('height', config.headSize);
        torso.setAttribute('x', bodyParts.head.x - config.torsoWidth / 2);
        torso.setAttribute('y', bodyParts.head.y + 10);
        torso.setAttribute('width', config.torsoWidth);
        torso.setAttribute('height', config.torsoHeight);
        leftArm.setAttribute('x1', bodyParts.head.x - 4);
        leftArm.setAttribute('y1', bodyParts.head.y + config.armHeight);
        leftArm.setAttribute('x2', bodyParts.leftArm.x);
        leftArm.setAttribute('y2', bodyParts.leftArm.y);
        rightArm.setAttribute('x1', bodyParts.head.x + 4);
        rightArm.setAttribute('y1', bodyParts.head.y + config.armHeight);
        rightArm.setAttribute('x2', bodyParts.rightArm.x);
        rightArm.setAttribute('y2', bodyParts.rightArm.y);
        const leftHipX = bodyParts.head.x - config.legSpread - config.hipOffsetX;
        const rightHipX = bodyParts.head.x + config.legSpread + config.hipOffsetX;
        const hipY = bodyParts.head.y + config.legHeight + config.hipOffsetY;
        leftLeg.setAttribute('x1', leftHipX);
        leftLeg.setAttribute('y1', hipY);
        leftLeg.setAttribute('x2', bodyParts.leftLeg.x);
        leftLeg.setAttribute('y2', bodyParts.leftLeg.y);
        rightLeg.setAttribute('x1', rightHipX);
        rightLeg.setAttribute('y1', hipY);
        rightLeg.setAttribute('x2', bodyParts.rightLeg.x);
        rightLeg.setAttribute('y2', bodyParts.rightLeg.y);
        prevMousePos = { ...mousePos };
        frameId = requestAnimationFrame(updatePhysics);
      }
      document.addEventListener('mousemove', (e) => {
        mousePos = { x: e.clientX, y: e.clientY };
      });
      frameId = requestAnimationFrame(updatePhysics);
    });
  </script>
  <script>
    $(document).ready(function () {
      function activateHolo(index) {
        // Remove _2 from all holo and holomask elements
        $('[id^="holox"]').removeClass('_2');
        $('[id^="holomaskx"]').removeClass('_2');
        // Add _2 to the clicked holo and holomask
        $('#holox' + index).addClass('_2');
        $('#holomaskx' + index).addClass('_2');
      }
      // Set click handlers for holox elements
      for (var i = 1; i <= 8; i++) {
        $('#holox' + i).on('click', (function (i) {
          return function () {
            activateHolo(i);
          };
        })(i));
      }
      // Set click handlers for holomaskx elements
      for (var i = 1; i <= 8; i++) {
        $('#holomaskx' + i).on('click', (function (i) {
          return function () {
            activateHolo(i);
          };
        })(i));
      }
    });
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var sec2 = document.getElementById('sec2');
      var menubutton = document.getElementById('menubutton');
      var menuOpen = false; // Tracks whether the menu is open or closed
      if (sec2 && menubutton) {
        // Toggle menuOpen whenever the menu button is clicked
        menubutton.addEventListener('click', function () {
          menuOpen = !menuOpen;
        });
        // If the menu is open, clicking outside (sec2) closes it
        sec2.addEventListener('click', function () {
          if (menuOpen) {
            menubutton.click();
          }
        });
      }
    });
  </script>

<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" data-cf-beacon="{" version":"2024.11.0","token":"91a4c8145c894273941dc19a4c17bbb1","r":1,"server_timing":{"name":{"cfcachestatus":true,"cfedge":true,"cfextpri":true,"cfl4":true,"cforigin":true,"cfspeedbrain":true},"location_startswith":null}}"="" crossorigin="anonymous"></script>


</body></html>